package com.udemy;

public class Anagrams
{
	public static void main(String[] args)
	{
		String s1="SILENT";
		String s2="LISTEN";
		int cnt=0;
		if(s1.length()==s2.length()) 
		{
			char ch1[]=s1.toCharArray();
			char ch2[]=s2.toCharArray();
			for(int i=0;i<ch1.length;i++)
			{
				for(int j=0;j<ch2.length;j++)
				{
					if(ch1[i]==ch2[j])
					{
						cnt++;
					}
				}
			}
			if(cnt==s1.length()) 
			{
				System.out.println("Both the strings are Anagrams");
			}
			else
			{
				System.out.println("Both the strings are not Anagrams");
			}
		}
		else
		{
			System.out.println("Both the strings are not Anagrams");
		}
	}
}
